# Generator--AI

./: README.md  pom.xml
Generator/: pom.xml
Generator/src/main/java/com/zsy/generateTable/: GenerateAIControl.java  GenerateChatTable.java  GenerateChatTableAIConfig.java  GenerateControl.java  GenerateDatabaseDto.java  GenerateDatabasePo.java  GenerateDatabaseVo.java  GenerateMapper.java  GenerateService.java  GenerateTable.java
Prepare/: pom.xml
Prepare/src/main/java/com/zsy/FileConfig/: AiConfigOutFIle.java
Prepare/src/main/java/com/zsy/Model/: AIConfigModel.java  AIControlModel.java  AIMemoryModel.java  DatabaseModel.java
Prepare/src/main/java/com/zsy/config/: DatabaseConfig.java
Prepare/src/main/java/com/zsy/connection/: AiApiConnection.java  DatabaseConnection.java
Prepare/src/test/java/: Test.java
handler/: pom.xml
handler/src/main/java/com/zsy/: Main.java
handler/src/main/java/com/zsy/config/: DataBaseDruidConfig.java  DynamicDataSource.java
handler/src/main/java/com/zsy/control/: CodeControl.java  ConnectControl.java  CreateAICodeControl.java
handler/src/main/java/com/zsy/contron/: CreateAICode.java  CreateTableControl.java
handler/src/main/java/com/zsy/entiy/: ColumnInfo.java  DbConnectionInfo.java  TableInfo.java
handler/src/main/java/com/zsy/service/: DataSourceService.java  MetaDataService.java
handler/src/main/java/com/zsy/util/: CodeGenerator.java  DynamicDataSourceContextHolder.java  Result.java  ResultCodeEnum.java
handler/src/main/resources/: application.yml
